<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>543</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>717</width>
    <height>543</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>717</width>
    <height>543</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MedicalCenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>371</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/new/prefix1/image.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px; /* Округлённые углы */
    padding: 5px; /* Дополнительное пространство внутри кнопки */
}
QPushButton:hover {
    background-color: darkred; /* Цвет при наведении */
}
</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>171</width>
      <height>221</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="doctorsButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 11pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
       </property>
       <property name="text">
        <string>Врачи</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/doctor.png</normaloff>:/new/prefix1/doctor.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="departmentsButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 11pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
       </property>
       <property name="text">
        <string>Отделения</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/dep.png</normaloff>:/new/prefix1/dep.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="infoButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 9pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
       </property>
       <property name="text">
        <string>Об информационной
системе</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pacientsButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 11pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
       </property>
       <property name="text">
        <string>Пациенты</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/pacients.png</normaloff>:/new/prefix1/pacients.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>581</width>
      <height>132</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nunito</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Nunito&quot;, Arial, sans-serif; /* Красивый, круглый шрифт */
    font-size: 18pt;
    font-weight: bold;
    color: black; /* Тёмно-серый цвет текста */
    background: transparent;
    padding: 5px;
    border-bottom: 2px solid #cccccc; /* Линия под заголовком */
    letter-spacing: 1px; /* Межбуквенное расстояние */
    text-align: center; /* Центрирование текста */
	background-color: #e6e7e8;
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Информационная система&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;больницы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
