<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pacientsdialog</class>
 <widget class="QDialog" name="pacientsdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пациенты</string>
  </property>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>21</y>
     <width>235</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:700;&quot;&gt;ПАЦИЕНТЫ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableView" name="pacientsTableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>541</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::StrongFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    border: none;
    background-color: white;
    gridline-color: #dcdcdc;  /* Светло-серые линии сетки */
    selection-background-color: #e0e0e0; /* Цвет фона при выборе строки */
    selection-color: black; /* Цвет текста при выборе строки */
    font-size: 12pt; /* Размер шрифта */
    color: #333333; /* Цвет текста */
    alternate-background-color: #f9f9f9; /* Цвет фона для четных строк */
}

QTableView::item {
    padding: 5px; /* Отступы внутри ячеек */
    border: none;
    background-color: transparent;
}

QTableView::item:selected {
    background-color: #d0d0d0; /* Цвет фона выбранных ячеек */
}

QHeaderView::section {
    background-color: #f1f1f1; /* Цвет фона для заголовков */
    color: #555555; /* Цвет текста заголовков */
    padding: 5px;
    border: 1px solid #dcdcdc; /* Светло-серая граница */
    font-weight: bold;
    text-align: center;
}

QHeaderView::section:horizontal {
    border-left: none;  /* Убираем левую границу на горизонтальных заголовках */
}

QHeaderView::section:vertical {
    border-top: none;  /* Убираем верхнюю границу на вертикальных заголовках */
}

QTableView::indicator:checked {
    background-color: #999999;  /* Цвет для флажков, если есть */
}

QTableView::indicator:unchecked {
    background-color: #dcdcdc;  /* Цвет для флажков, если нет */
}
</string>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px; /* Округлённые углы */
    padding: 5px; /* Дополнительное пространство внутри кнопки */
}
QPushButton:hover {
    background-color: darkred; /* Цвет при наведении */
}
</string>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>541</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="medicalHistoryButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 11pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
   </property>
   <property name="text">
    <string>Просмотр истории
болезней</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addPacient">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 9pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
      </property>
      <property name="text">
       <string>Добавить пациента</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addMHButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 9pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
      </property>
      <property name="text">
       <string>Добавить историю болезни</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255); /* Светло-серый фон */
    color: #444444; /* Тёмно-серый текст */
    border: 1px solid #cccccc; /* Легкая рамка */
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 9pt;
    font-family: &quot;Calibri&quot;;
}

QPushButton:hover {
    background-color: rgba(220, 220, 220, 255); /* Чуть темнее при наведении */
    border-color: #aaaaaa; /* Затемнённая рамка */
}

QPushButton:pressed {
    background-color: rgba(200, 200, 200, 255); /* Ещё темнее при нажатии */
    border-color: #888888;
}
</string>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
